{
	"gasoline": {
		"regex": "^.*(CHEVRON|EXXONMOBIL|H-E-B GAS).*$",
		"flags": "--debits-only",
		"section": "Essential"
	},
	"entertainment": {
		"regex": "^.*(DIGITALOCEAN|PATREON|BANDCAMP|WHATBOX).*$",
		"flags": "--debits-only",
		"section": "Essential"
	}
}
